[BDsensor] 
#sda_pin: canP1.30 # example of connecting to main board Creality V4.2.7
#scl_pin: P1.31 # example of connecting to main board Creality V4.2.7
scl_pin:can0:PB9 # example of connecting to CAN module like MKS THR42 
sda_pin:can0:PB8 # example of connecting to CAN module like MKS THR42 
delay: 20 # 20us per pulse, this value should be >=20 but must be below 50
z_offset:0 # this `z_offset` must be set to 0. 
z_adjust:0.0 # z axis adjustment, replace the z_offset function. within -0.3 to 0.3mm
x_offset: 27.4
y_offset: 0
#no_stop_probe: # enable this for fast probe, the toolhead will not stop at the probe point.
position_endstop: 0.8 # the Z axis will stop at this position (mm) while homing z, recommend value is 0.4~1.0
#speed:0.8 # this speed only works for the z tilt and PROBE_ACCURACY command.
