[bed_mesh]
speed: 500
probe_count: 25,25
#horizontal_move_z: 1
algorithm: bicubic
mesh_min : 25,60
mesh_max : 300,300
#mesh_pps: 0,0
#fade_start: 0.6
#fade_end: 10.0
#relative_reference_index: 12
zero_reference_position: 165, 165
