# Nevermore
[heater_fan Nevermore]
pin: PE6
max_power: 1.0
heater: extruder
heater_temp: 40.0

[heater_fan SSR]
pin: PE0
max_power: 1.0
heater: heater_bed
heater_temp: 40.0

[heater_fan Board]
pin: PE4
max_power: 1.0
heater: extruder
heater_temp: 4
