[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_x1]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_y1]
motor: omc-17hs19-2004s1

# Motor 1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^can0:LIMIT_3
position_endstop: 8
position_min: 8
position_max: 345
homing_speed: 50
homing_retract_dist: 0
full_steps_per_rotation: 200
high_precision_step_compress: True

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#spi_bus: spi1
##diag1_pin: PF3
run_current: 1.25
sense_resistor: 0.075
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 7
stealthchop_threshold: 0
interpolate: false

# Motor 2
[stepper_x1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
high_precision_step_compress: True

[tmc5160 stepper_x1]
cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF3
run_current: 1.25
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
sense_resistor: 0.075
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 7
stealthchop_threshold: 0
interpolate: false

# Motor 3
[stepper_y]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 333
position_min: 14
position_max: 333
homing_retract_dist: 0
homing_speed: 50.0
full_steps_per_rotation: 200
high_precision_step_compress: True

[tmc5160 stepper_y]
cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF3
run_current: 1.25
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
sense_resistor: 0.075
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 7
stealthchop_threshold: 0
interpolate: false

# Motor 4
[stepper_y1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
high_precision_step_compress: True

[tmc5160 stepper_y1]
#uart_pin: PF8
cs_pin: PD4
#spi_bus: spi1
#diag1_pin: PF3
run_current: 1.25
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
sense_resistor: 0.075
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 7
stealthchop_threshold: 0
interpolate: false

# Motor 5
[stepper_z]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -40
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 5

[safe_z_home]
home_xy_position: 165,165
z_hop: 3

[tmc5160 stepper_z]
#uart_pin: PF9
cs_pin: PD0
#spi_bus: spi1
#diag1_pin: PF3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 4
interpolate: false
