[exclude_object]
# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[include bdsensor.cfg]
[include retract.cfg]
#[include auto.cfg]
[include stepper.cfg]
[include is.cfg]
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include pressure_advance.cfg]
[include klicky-probe.cfg]
[include awd.cfg]
[include macros.cfg]
[include bed_screws.cfg]
[include bed_mesh.cfg]
[include probe.cfg]
#[include z_calibration.cfg]
[include adaptive_mesh.cfg]
[include servo.cfg]
[include sheets.cfg]
[include fans.cfg]
[include filament.cfg]
#[include timelapse.cfg]
#[include adxl345.cfg]

[save_variables]
filename: /home/sashi/printer_data/config/variables.stb

[respond]
default_type: command

[virtual_sdcard]
path: /home/sashi/printer_data/gcodes

[display_status]

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0BA0FF02A99869AFEBF2415EC62000F5-if00
#serial: /dev/ttyAML6
#baud: 250000
restart_method: command

[temperature_sensor enclosure]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25

[idle_timeout]
timeout: 3600

[printer]
kinematics: corexy
kinematics: limited_corexy
max_velocity: 1500
max_accel: 40000
max_accel_to_decel: 20000
max_z_velocity: 20
max_z_accel: 1500
max_x_accel: 40000
max_y_accel: 20000
scale_xy_accel: true

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.24
control: pid
pid_Kp: 32.919
pid_Ki: 0.661
pid_Kd: 409.847
#smooth_time: 0.4
#pwm_cycle_time: 0.2
min_temp: 0
max_temp: 200
max_power: 0.6
